{
  "name": "node-mini-obj",
  "version": "1.2.2",
  "description": "node-mini-obj =============",
	"keywords": ["mini-obj", "obj", "oo", "object","inherit"],
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/node-mini-obj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/node-mini-obj/issues"
  },
  "homepage": "https://github.com/i5ting/node-mini-obj",
  "dependencies": {
    "mocha": "^2.0.1"
  }
}
mini-obj